1484578886164	Rename package 'com.ModMayhem.world'
1484579245596	Rename package 'com.ModMayhem.POTCMod.item'
1484579252504	Rename package 'com.ModMayhem.POTCMod.world'
1484579272902	Rename type 'EntityCursedPiratesHead'
1484613428690	Delete element
1484623614334	Delete element
1484623618559	Delete element
1484623633288	Delete elements
1484623673517	Rename type 'EntityCursedPirateHead'
1484702212179	Rename type 'LockerSand'
1484966116072	Delete element
1484966127856	Rename type 'EntityIguanaBeasts'
1484967551291	Delete element
1484967623188	Delete element
